columns:[
{
allowNull:false,
creationOrderIndex:-1,
dataType:12,
flags:1,
length:50,
name:"permission_name",
titleText:"Name"
},
{
allowNull:false,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:-1,
dataType:93,
name:"creation_datetime",
titleText:"Created"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"creation_user_name"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"display_name"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:-1,
dataType:93,
name:"modification_datetime",
titleText:"Modified"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"modification_user_name"
}
],
name:"permissions",
tableType:0