columns:[
{
allowNull:false,
creationOrderIndex:-1,
dataType:12,
flags:1,
foreignType:"tenants",
length:50,
name:"tenant_name",
titleText:"Tenant Name"
},
{
allowNull:false,
creationOrderIndex:-1,
dataType:12,
flags:1,
length:254,
name:"user_name",
titleText:"User Name"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"access_token"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"access_token_expiration"
},
{
allowNull:false,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:-1,
dataType:93,
name:"creation_datetime",
titleText:"Created"
},
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"creation_user_name"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"display_name",
titleText:"Display Name"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:254,
name:"email"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"lock_expiration"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"lock_flag"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"lock_reason"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:-1,
dataType:93,
name:"modification_datetime",
titleText:"Modified"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:64,
name:"user_password",
titleText:"Password"
},
{
allowNull:true,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:-1,
dataType:12,
flags:4,
length:36,
name:"user_uuid"
}
],
name:"users",
tableType:0