columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:-1,
dataType:2000,
flags:37,
length:36,
name:"admin_uuid"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:254,
name:"email"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"password"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"reg_date"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"updation_date"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"username"
}
],
name:"admin",
tableType:0