columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:-1,
dataType:2000,
flags:37,
length:36,
name:"adminlog_uuid"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:254,
name:"admin_email"
},
{
allowNull:true,
compatibleColumnTypes:"[[2000,36,0]]",
creationOrderIndex:-1,
dataType:-4,
flags:36,
length:16,
name:"admin_id"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"ip"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"login_time"
}
],
name:"adminlog",
tableType:0