columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:-1,
dataType:2000,
flags:37,
length:36,
name:"course_uuid"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"course_code"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:1000,
name:"course_fn"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"course_sn"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"posting_date"
}
],
name:"courses",
tableType:0