columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:-1,
dataType:2000,
flags:37,
length:36,
name:"registration_uuid"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"contactno"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"coress_city"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"coress_pin"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"coress_state"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:5000,
name:"corress_address"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"course"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"duration"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"email"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"emergency_contact"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"feespm"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"first_name"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"food_status"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"gender"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"guardian_contactno"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"guardian_name"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"guardian_relation"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"last_name"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"middle_name"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:5000,
name:"perm_address"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"perm_city"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"perm_pin"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"perm_state"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"posting_date"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"regno"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"roomno"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"seater"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"stay_from"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"updation_date"
}
],
name:"registration",
tableType:0