columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:-1,
dataType:2000,
flags:37,
length:36,
name:"userregistration_uuid"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"contact_no"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:254,
name:"email"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"first_name"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"gender"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"last_name"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"middle_name"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"pass_date"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"password"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"reg_date"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"reg_no"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"update_date"
}
],
name:"userregistration",
tableType:0